events { }  # Needed to prevent startup check

http {
    upstream backend {
        server ${BACKEND_HOST}:${BACKEND_PORT};  #Backend service address provided by env variables
    }

    server {
        listen 80;

        location ${BACKEND_PATH} {
            rewrite ^${BACKEND_PATH}(/.*)$ $1 break; # Rewrite request removing the api
            proxy_pass http://backend;  # Route to backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html; # Serve index.html for React routing
        }

    }
}